API_XML_URL =
API_XML_ID =

DEFAULT_LOCAL_PATH =
PREFIX_URL =

APP_MODE =
# Настройка для APP_MODE='development'
DB_DIR =
# Настройки для APP_MODE='production'
SQLALCHEMY_TRACK_MODIFICATIONS =
SQLALCHEMY_DATABASE_URI =
