# Api ссылки инструменты обработки
API_PARSER_XML_URL=
API_PARSER_LOCAL_XML_NAME=

# Префикс для парсера API_PARSER_XML_URL
PREFIX_URL_XML='https://zakupki.gov.ru/epz/order/notice/printForm/viewXml.html?noticeId='

# Возможные ключи: development, production
APP_MODE=

# Настройки для main_configs
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=
